domain-management-system/
├── docker-compose.yml           # Docker组合配置
├── README.md                    # 项目说明文档
├── .env.example                 # 环境变量示例
├── frontend/                    # 前端应用
│   ├── Dockerfile               # 前端Docker配置
│   ├── package.json             # 前端依赖
│   ├── public/                  # 静态资源
│   ├── src/                     # 源代码
│   │   ├── App.jsx              # 主应用组件
│   │   ├── index.jsx            # 入口文件
│   │   ├── assets/              # 静态资源
│   │   ├── components/          # 通用组件
│   │   ├── pages/               # 页面组件
│   │   │   ├── DomainList.jsx   # 域名列表页(首页)
│   │   │   ├── Dashboard.jsx    # 仪表盘页面
│   │   │   ├── History.jsx      # 历史记录页面
│   │   │   └── Help.jsx         # 帮助页面
│   │   ├── services/            # API服务
│   │   ├── utils/               # 工具函数
│   │   └── styles/              # 样式文件
│   └── tailwind.config.js       # Tailwind配置
├── backend/                     # 后端服务
│   ├── Dockerfile               # 后端Docker配置
│   ├── package.json             # 后端依赖
│   ├── src/                     # 源代码
│   │   ├── index.js             # 入口文件
│   │   ├── config/              # 配置文件
│   │   ├── controllers/         # 控制器
│   │   ├── models/              # 数据模型
│   │   ├── routes/              # 路由定义
│   │   ├── services/            # 服务逻辑
│   │   │   └── whois.js         # WHOIS查询服务
│   │   ├── utils/               # 工具函数
│   │   └── cron/                # 定时任务
│   │       └── domainChecker.js # 域名检查任务
│   └── .env                     # 环境变量
└── nginx/                      # Nginx配置
    ├── Dockerfile              # Nginx Docker配置
    └── nginx.conf              # Nginx配置文件
